@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)
@import url(https://fonts.googleapis.com/css?family=Neucha:regular)
*,*::before,*::after
    box-sizing: border-box
body
    font-family: Neucha, Roboto, sans-serif
    padding: 0
    margin: 0

img
    display: block
    max-width: 100%

.splide
    height: 100dvh
    :is(.splide__track, .splide__list, .splide__slide)
        height: 100%
        position: relative
    img, video
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center right

.text
    padding: 1em .5em 1em 4em
    background: #fff3
    backdrop-filter: blur(2px)
    border-radius: 0 8px 8px 0
    box-shadow: inset -2px -2px 10px #fff5
    position: absolute
    inset: 0
    width: 70%
    height: max-content
    margin-block: auto
    margin-left: 0vw
    font-size: clamp(18px,80 / 1920 * 100vw,80px)
    font-weight: bold
    line-height: 140%
    text-shadow: 0 0 6px #fff

.loading
    position: absolute
    inset: 0
    width: 50vw
    height: 50vh
    margin: auto
    background: #0003
    backdrop-filter: blur(3px)
    display: grid
    place-items: center
    color: #fff
    font-size: 10vw
    z-index: 2

    &[hidden]
        z-index: -1
        opacity: 0
        pointer-events: none
